pipeline{
  agent {label 'Node1'}
  tools {
    maven 'maven3.8.6'
  }
 
  stages {
    stage('Cloning'){
      steps {
        echo 'Cloning from GitHub'
        git credentialsId: '68434448-d092-439f-add9-3fd5e3309a0b', url: 'https://github.com/johnkennedy12/web-app.git'
        echo 'Cloning done'
      }
    }
    stage('Building'){
      steps {
        echo "packaging our artifact"
        sh 'mvn package'
        echo 'Packing done'
      }
    }
    stage('Testing'){
      steps {
        echo 'Testing with Sonarqube'
        sh 'mvn sonar:sonar'
        echo 'Testing done'
      }
    }
    stage('Deploying'){
      steps {
        echo 'Deploying to nexus'
        sh 'mvn deploy'
        echo 'Deploying done'
      }
    }
    stage('Approval'){
      steps {
        echo "Seeking Approval"
        timeout(time: 5, unit: "DAYS"){
        input message: 'Approve to production'
        }
      }
    }
    stage('Tomcat'){
      steps {
        echo 'Pushing to Tomcat'
        deploy adapters: [tomcat9(credentialsId: 'Tomcat_Cred', path: '', url: 'http://44.211.199.216:8080/')], contextPath: null, onFailure: false, war: 'target/*war'
        echo 'Done'
      }
    }
  }
}
